[NTR-FORWARDER]
; Set to 1 to use NTR clock speed, 0 for TWL clock speed
NTR_CLOCK = 1
; Disables DS/DSi boot animation
DISABLE_ANIMATION = 0
; Set to 0 to disable Health and Safety bottom screen message
HEALTH&SAFETY_MSG = 0